<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-AM-Ycc"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="FST-Of-CEa">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FST-Of-CEa" secondAttribute="height" multiplier="1:1" id="ilv-5f-nwP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pie.edu.vn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-7n-dSp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trắc nghiệm tiếng Anh THPT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-aX-LaY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHD-7n-dSp" firstAttribute="top" secondItem="yc7-aX-LaY" secondAttribute="bottom" constant="40" id="0Tm-NM-EMh"/>
                            <constraint firstItem="yc7-aX-LaY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="6o7-Xh-lQt"/>
                            <constraint firstAttribute="trailing" secondItem="yc7-aX-LaY" secondAttribute="trailing" constant="8" id="BrA-P4-0DF"/>
                            <constraint firstItem="DHD-7n-dSp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a3d-Xc-4Uz"/>
                            <constraint firstItem="FST-Of-CEa" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="100:667" id="cCg-Qm-XeV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SKu-AM-Ycc" secondAttribute="bottom" id="hh4-WZ-rXA"/>
                            <constraint firstItem="yc7-aX-LaY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hlZ-H6-fUV"/>
                            <constraint firstAttribute="trailing" secondItem="SKu-AM-Ycc" secondAttribute="trailing" id="iOB-YE-9Ie"/>
                            <constraint firstItem="FST-Of-CEa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qZR-YX-03Y"/>
                            <constraint firstItem="yc7-aX-LaY" firstAttribute="top" secondItem="FST-Of-CEa" secondAttribute="bottom" constant="40" id="tRz-l1-wb9"/>
                            <constraint firstItem="SKu-AM-Ycc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vOi-h6-unf"/>
                            <constraint firstItem="yc7-aX-LaY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xJ5-xx-Sq6"/>
                            <constraint firstItem="SKu-AM-Ycc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="yYY-Rl-8tq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="appImage.png" width="372" height="371"/>
        <image name="background.jpg" width="1618" height="1618"/>
    </resources>
</document>
