<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlayCollectionViewCell" customModule="PracticalEnglish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-er-BGy">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-Lq-99q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yBC-Lq-99q" secondAttribute="bottom" id="0fv-xB-0Vh"/>
                            <constraint firstAttribute="trailing" secondItem="yBC-Lq-99q" secondAttribute="trailing" id="Drh-8R-bdo"/>
                            <constraint firstItem="yBC-Lq-99q" firstAttribute="top" secondItem="Zwk-er-BGy" secondAttribute="top" id="M9L-6z-qrH"/>
                            <constraint firstItem="yBC-Lq-99q" firstAttribute="leading" secondItem="Zwk-er-BGy" secondAttribute="leading" id="adE-lj-XSU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zwk-er-BGy" secondAttribute="bottom" id="D1o-U0-54m"/>
                <constraint firstAttribute="trailing" secondItem="Zwk-er-BGy" secondAttribute="trailing" id="Uu4-ak-57B"/>
                <constraint firstItem="Zwk-er-BGy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WN8-Bb-txx"/>
                <constraint firstItem="Zwk-er-BGy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dCM-xp-TmE"/>
            </constraints>
            <connections>
                <outlet property="borderBgView" destination="Zwk-er-BGy" id="Q1b-e2-pNb"/>
                <outlet property="lblNumber" destination="yBC-Lq-99q" id="c0z-pF-gCl"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
